NODE_ENV=development

# DATABASE CONFIG
db_type=postgres
db_host=localhost
db_port=5432
db_username=postgres
db_password=systemadmin
database=assessment

# SECRET
jwt_secret=6f3e1b8a9d2c4f7e5a0d1b2c3e4f5a6d7890123456789abcdef0123456789abcd

# NODEMAILER
email_service=gmail
email_secure=true
email_user=email
email_pass=password

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# CLOUDINARY
cloudinary_cloud_name=dua6lddd8
cloudinary_api_key=216814883344256
cloudinary_secret=-Q_9KAQen7-T4ekQp-isOAUE9Zw

# PAYSATCK
PAYSTACK_SECRET_KEY=
